<!doctype html>
<html>

<head>
  <title> Jeff Hall - Github.io</title>
  <style>
    html, body {
      height : 100% ; 
      width  : 100% ; 
      margin : 0 ;
      padding : 0 ;
    }
    .app {
      height : 100% ; 
      body   : 100% ; 
      background : repeating-linear-gradient(45deg, #006 , #006 5%, #58a 0,  #58a 10%);
      background-size : 100% 100% ;
      display : flex ;
      flex-direction : row ;
      justify-content : center ;
      align-conent : center;
      align-items : center ;
      overflow : hidden ;
    }
    .container {
      margin-bottom : 5vh ;
      padding : .3em .8em ;

      background : linear-gradient(rgba(100%,100%,100%,.8), rgba(100%,100%,100%,.4) );
      background-color : yellow ;
      line-height : 150%; 
      box-shadow : 0 .05em .25em gray ; 
      display : flex ; 
      flex-direction : row ;
      justify-content : center ;
      align-items : center ;
      font-family : helvetica ;
      font-weight : 100 ;
      font-size   : 3em ; 
      
    }
  </style>
</head>

<body>
  <div class='app'>
    <div class='container'>
      Coming soon!
    </div>
  </div>  
</body>

</html>
